[gd_scene load_steps=2 format=3 uid="uid://rl7eihpkqsoe"]

[ext_resource type="PackedScene" uid="uid://bpify8nnw53sl" path="res://Escenas/Player/player.tscn" id="1_fr2nn"]

[node name="Mundo" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fr2nn")]
position = Vector2(324, 230)
