[gd_scene load_steps=4 format=3 uid="uid://bpify8nnw53sl"]

[ext_resource type="Texture2D" uid="uid://cor1f8ok8xf5g" path="res://icon.svg" id="1_f2oib"]
[ext_resource type="Script" path="res://Codigo/Player/player.gd" id="1_gk5kp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjws1"]
size = Vector2(119, 118)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gk5kp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f2oib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_cjws1")
